[gd_scene format=3 uid="uid://dvovr0xvl1qjr"]

[ext_resource type="PackedScene" uid="uid://dbimftf15pc3e" path="res://addons/XCameraControls/assets/low-poly-garden.tscn" id="1_gryip"]
[ext_resource type="Texture2D" uid="uid://b43b8jr2km3sn" path="res://addons/XCameraControls/profiles/Log/Curves/tlogk.tres" id="1_ri7ql"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gryip"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ri7ql"]
sky_material = SubResource("ProceduralSkyMaterial_gryip")

[sub_resource type="Environment" id="Environment_7ww6a"]
background_mode = 2
sky = SubResource("Sky_ri7ql")
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_color_correction = ExtResource("1_ri7ql")

[node name="GLOG0" type="Node3D" unique_id=1589005009]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1327914326]
environment = SubResource("Environment_7ww6a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1408196782]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Low Poly Garden" parent="." unique_id=1853234069 instance=ExtResource("1_gryip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10152829, 0, -0.19311762)

[node name="Camera3D" type="Camera3D" parent="." unique_id=210218450]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 11, 4, 11)
